BASE_URL=http://127.0.0.1:8000
EMAIL_HOST_USER=<email почтового сервиса>
EMAIL_HOST_PASSWORD=<пароль от аккаунта почтового сервиса>

DJANGO_SUPERUSER_USERNAME=<имя суперпользователя>
DJANGO_SUPERUSER_PASSWORD=<пароль суперпользователя>
DJANGO_SUPERUSER_EMAIL=<email суперпользователя>

TZ=<часовой пояс>